src/shared/Views/Popups/ParticipantContextMenuPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

    <!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2020 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

    <pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
                     mc:Ignorable="d"
                     CloseWhenBackgroundIsClicked="False"
                     BackgroundColor="{DynamicResource PageBackgroundColor}"
                     x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.Popups.ParticipantContextMenuPopupPage">
        <ScrollView>
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="32,32,32,64">

                <Label Text="{i:Translate ParticipantContextMenuTitle}"
                       Style="{DynamicResource TitleLabelStyle}" 
                       Margin="0,0,0,5"/>

                <Label x:Name="ParticipantContextMenuDescriptionLabel"
                       Style="{DynamicResource MediumLabelStyle}"
                       LineBreakMode="WordWrap"
                       FontSize="14" 
                       Margin="0,0,0,15"/>

                <Button Text="{i:Translate CopyUserIdToClipboard}"
                        x:Name="CopyButton"
                        Clicked="CopyButton_OnClicked"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="{i:Translate MakeAdminButton}"
                        x:Name="MakeAdminButton"
                        Clicked="MakeAdmin_OnClicked"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="{i:Translate KickAndBanButton}"
                        x:Name="KickAndBanButton"
                        Clicked="KickAndBan_OnClicked"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="{i:Translate CancelButton}"
                        x:Name="CancelButton"
                        Clicked="CancelButton_OnClicked"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </pages:PopupPage>
