src/GlitchedEpistle.Client.Mobile/Resources/Themes/OLEDTheme.xaml

<!--
    Glitched Epistle - Mobile Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--Pink-->
    <Color x:Key="PrimaryColor">#dd004e</Color>

    <!--Dark Pink-->
    <Color x:Key="PrimaryDarkColor">#b70042</Color>

    <!--White-->
    <Color x:Key="PrimaryTintColor">#FFFFFF</Color>

    <!--OLED Black-->
    <Color x:Key="PageBackgroundColor">#000000</Color>

    <!--Pink-->
    <Color x:Key="NavigationBarColor">#dd004e</Color>

    <!--White-->
    <Color x:Key="PrimaryTextColor">#ffffff</Color>

    <!--Smoke White-->
    <Color x:Key="SecondaryTextColor">#bdbdbd</Color>

    <!--Dark Smoke White-->
    <Color x:Key="SubTextColor">#a5a5a5</Color>

    <!--White-->
    <Color x:Key="OverlayTextColor">#FFFFFF</Color>

    <!--Transperant Black-->
    <Color x:Key="TransperantBackgroundColor">#56000000</Color>

    <!--Silver Light Grey-->
    <Color x:Key="SeparatorLineColor">#464646</Color>
</ResourceDictionary>
