src/shared/Resources/Themes/Base/Theme.xaml

<!--
    Glitched Epistle - Mobile Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Themes.Base.Theme">

    <Color x:Key="NavigationPrimary">#2196F3</Color>

    <!--Sets the colors of Navigationbar's (Toolbar's) TextColor and Background Color-->
    <!--For ToolbarItems icon color, Android requires platform specific twiks which is handles separately by DependencyService-->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTintColor}"/>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTintColor}"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource ErrorTextColor}"/>
    </Style>

    <Style x:Key="OverlayTitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{DynamicResource OverlayTextColor}"/>
    </Style>

    <Style x:Key="BigLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="MediumLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="SubLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="{DynamicResource SubTextColor}"/>
    </Style>
    <Style x:Key="HorizontalSeparatorLineStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorLineColor}"/>
    </Style>

    <Style x:Key="VerticalSeparatorLineStyle" TargetType="BoxView">
        <Setter Property="WidthRequest" Value="1"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorLineColor}"/>
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource SubTextColor}"/>
    </Style>

</ResourceDictionary>
