src/shared/Resources/Themes/Base/Theme.xaml

<!--
    Glitched Epistle - Mobile Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
                    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Themes.Base.Theme">

    <Color x:Key="NavigationPrimary">#21b8f3</Color>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTintColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource ButtonForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="BorderColor" Value="{DynamicResource ButtonBorderColor}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="24,6" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="MinimumWidthRequest" Value="128" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{DynamicResource ButtonBorderColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource ButtonForegroundColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <!--
                    <VisualState Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{DynamicResource ButtonBorderColorFocused}" />
                            <Setter Property="TextColor" Value="{DynamicResource ButtonForegroundColorFocused}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColorFocused}" />
                        </VisualState.Setters>
                    </VisualState>
                    -->
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{DynamicResource ButtonBorderColorPressed}" />
                            <Setter Property="TextColor" Value="{DynamicResource ButtonForegroundColorPressed}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColorPressed}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{DynamicResource ButtonBorderColorDisabled}" />
                            <Setter Property="TextColor" Value="{DynamicResource ButtonForegroundColorDisabled}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColorDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource ErrorTextColor}" />
    </Style>

    <Style x:Key="OverlayTitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{DynamicResource OverlayTextColor}" />
    </Style>

    <Style x:Key="BigLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="35" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="MediumLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="SubLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{DynamicResource SubTextColor}" />
    </Style>
    <Style x:Key="HorizontalSeparatorLineStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorLineColor}" />
    </Style>

    <Style x:Key="VerticalSeparatorLineStyle" TargetType="BoxView">
        <Setter Property="WidthRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorLineColor}" />
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource SubTextColor}" />
    </Style>

    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="TitleColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="HeaderButtonStyle" TargetType="ff:CachedImage">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Aspect" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="DownsampleToViewSize" Value="True" />
        <Setter Property="FadeAnimationDuration" Value="0" />
        <Setter Property="FadeAnimationEnabled" Value="False" />
        <Setter Property="FadeAnimationForCachedImages" Value="False" />
    </Style>

</ResourceDictionary>