src/shared/Views/MasterDetail/ConvosDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Converters;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.MasterDetail.ConvosDetailPage"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <StackLayout Padding="10">
        <ListView SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Convos}">
            <ListView.Header>
                <StackLayout Padding="10"
                             HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label VerticalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       FontSize="20"
                                       Text="{Binding Name}"
                                       Style="{DynamicResource MediumLabelStyle}" />
                                <Label VerticalTextAlignment="Center" 
                                       VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="End"
                                       FontSize="20"
                                       Text="{Binding ExpirationUTC, Converter={converters:ConvoExpirationLabelConverter}}"
                                       Style="{DynamicResource MediumLabelStyle}"/>
                            </StackLayout>
                            <Label VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   FontSize="16"
                                   Text="{Binding Id}"
                                   Style="{DynamicResource SubLabelStyle}" />
                            <BoxView Style="{DynamicResource HorizontalSeparatorLineStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>
