src/shared/Views/MasterDetail/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.MasterDetail.MainPage"
                  xmlns:pages="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views"
                  xmlns:masterDetail="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.MasterDetail;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
                  BackgroundColor="{DynamicResource PageBackgroundColor}">

    <MasterDetailPage.Master>
        <ContentPage Content="{Binding MasterPage}" Title="Glitched Epistle"/>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Content="{Binding DetailPage}" Title="Glitched Epistle"/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>