src/GlitchedEpistle.Client.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     IsEnabled="{Binding UIEnabled}" 
                     Margin="0,32,0,75">
            
            <Label FontSize="16" 
                   FontAttributes="Bold"
                   Text="{i:Translate WelcomeLabel}"/>
            
            <Label Text="{Binding ErrorMessage}"
                   TextColor="{DynamicResource ErrorMessageColor}"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="Start"
                   FontSize="14" />
            
            <Label FontSize="14" 
                   Margin="0,0,0,10" 
                   Text="{i:Translate PleaseLoginLabel}"/>

            <Label Text="{i:Translate UserIdLabel}"/>
            <Entry MinimumWidthRequest="250"
                   IsPassword="False"
                   x:Name="UserIdTextBox"
                   Text="{Binding UserId}" 
                   TextChanged="UserIdTextBox_TextChanged" />

            <Label Text="{i:Translate PasswordLabel}"/>
            <Entry x:Name="PasswordBox" 
                   IsPassword="True"
                   MinimumWidthRequest="250"
                   TextChanged="PasswordBox_TextChanged"/>


            <Label Text="{i:Translate TotpLabel}" />
            <Entry  x:Name="TotpTextBox"
                    MinimumWidthRequest="250"
                    Text="{Binding Totp}"
                    TextChanged="TotpTextBox_TextChanged" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,10,0,0">

                <Button Text="{i:Translate ChangeServerButton}"
                        Command="{Binding EditServerUrlCommand}"/>

                <Button Text="{i:Translate RegisterButton}" 
                        x:Name="RegisterButton"
                        Command="{Binding RegisterCommand}" />
            </StackLayout>

            <Button Text="{i:Translate LoginButton}"
                    x:Name="LoginButton"
                    Command="{Binding LoginCommand}"
                    IsEnabled="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    