src/shared/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.ViewModels;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
                 mc:Ignorable="d"
                 x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.AboutPage"
                 Title="{Binding Title}">
    
        <ContentPage.BindingContext>
            <viewModels:AboutViewModel />
        </ContentPage.BindingContext>
    
        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="Primary">#2196F3</Color>
                <Color x:Key="Accent">#96d1ff</Color>
                <Color x:Key="LightTextColor">#999999</Color>
            </ResourceDictionary>
        </ContentPage.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{DynamicResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0" ForegroundColor="{DynamicResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is written in C# and native APIs using the" />
                                    <Span Text=" " />
                                    <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="It shares code with its" />
                                    <Span Text=" " />
                                    <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="versions." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0" Text="Learn more"
                            Command="{Binding OpenWebCommand}"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>
