src/shared/Views/ActiveConvoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ConvoPage"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.ActiveConvoPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Converters;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:effects="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Effects;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
             xmlns:views="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="175" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Margin="0,0,0,0"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Start">

                <Label FontSize="24"
                       Margin="0,0,0,5"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Path=Name}"
                       Style="{DynamicResource TitleLabelStyle}" />

                <BoxView Style="{DynamicResource HorizontalSeparatorLineStyle}" />

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    
                    <Label Text="{Binding Path=ActiveConvo.Id}"
                           FontSize="12"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Style="{DynamicResource SubLabelStyle}"
                           VerticalOptions="Center"
                           FontAttributes="Italic" />

                    <!-- Copy convo id button -->
                    <ff:CachedImage WidthRequest="18"
                                    HeightRequest="18"
                                    DownsampleToViewSize="True"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    IsEnabled="{Binding ClipboardTickVisible, Converter={converters:InverseBoolConverter}}"
                                    IsVisible="{Binding ClipboardTickVisible, Converter={converters:InverseBoolConverter}}"
                                    Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.clipboard-icon.png}">
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyConvoIdToClipboardCommand}" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                    <ff:CachedImage WidthRequest="18"
                                    HeightRequest="18"
                                    DownsampleToViewSize="True"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding ClipboardTickVisible}"
                                    Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.green-tick.png}" />

                    <!-- Scroll-to-bottom Button -->
                    <Button WidthRequest="30"
                            HeightRequest="30"
                            FontSize="20"
                            Margin="5,0,0,0"
                            Style="{DynamicResource ScrollToBottomButton}"
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            x:Name="ScrollToBottomButton"
                            Text="⮛"
                            Clicked="ScrollToBottomButton_OnClick" />
                </StackLayout>
            </StackLayout>

            <!-- Chatroom -->
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      SelectionMode="None"
                      Margin="10,10,0,-1.75"
                      x:Name="MessagesListBox"
                      ItemsSource="{Binding Messages}"
                      Style="{DynamicResource MessagesListBox}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:MessageView />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- TextBox + Send Buttons -->
            <Entry Grid.Row="2"
                   x:Name="TextBox"
                   HeightRequest="150"
                   FontSize="14"
                   Margin="12.5"
                   MaxLength="8192"
                   Text="{Binding Text}"
                   IsEnabled="{Binding CanSend}"
                   Style="{DynamicResource EntryStyle}"
                   HorizontalOptions="Fill"
                   VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>