src/shared/Views/ActiveConvoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

    <!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Name="ConvoPage"
                 x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.ActiveConvoPage"
                 BackgroundColor="{DynamicResource PageBackgroundColor}"
                 xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Converters;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
                 xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:effects="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Effects;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
                 xmlns:views="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile">
        <ContentPage.Content>

            <StackLayout HorizontalOptions="Fill" 
                         Margin="0,10,0,0">

                <!-- Header -->
                <StackLayout Margin="0,0,0,0"
                             Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start">

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0,0,0,5">

                        <!-- Convo Name/Title -->
                        <Label FontSize="24"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Path=Name}"
                               Style="{DynamicResource TitleLabelStyle}" />

                        <ff:CachedImage Aspect="AspectFit"
                                        WidthRequest="35"
                                        HeightRequest="35"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        DownsampleToViewSize="True"
                                        x:Name="EditConvoButton"
                                        Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.info-icon-white.png}">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditConvoButton_OnClick" Command="{Binding Path=BindingContext.EditConvoCommand, Source={x:Reference ConvoPage}}" />
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>
                    </StackLayout>

                    <BoxView Style="{DynamicResource HorizontalSeparatorLineStyle}" />

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                        <!-- Exit Convo Button -->
                        <ff:CachedImage WidthRequest="35"
                                        HeightRequest="35"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        Margin="0,0,5,0"
                                        x:Name="ExitButton"
                                        Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.leave-convo-icon-white.png}"
                                        Style="{DynamicResource HeaderButtonStyle}">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ExitButton_OnClick" />
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>

                        <!-- Convo ID -->
                        <Label Text="{Binding Path=ActiveConvo.Id}"
                               FontSize="12"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               Style="{DynamicResource SubLabelStyle}"
                               VerticalOptions="Center"
                               FontAttributes="Italic" />

                        <!-- Copy Convo ID Button -->
                        <ff:CachedImage WidthRequest="18"
                                        HeightRequest="18"
                                        DownsampleToViewSize="True"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        IsEnabled="{Binding ClipboardTickVisible, Converter={converters:InverseBoolConverter}}"
                                        IsVisible="{Binding ClipboardTickVisible, Converter={converters:InverseBoolConverter}}"
                                        Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.clipboard-icon.png}">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyConvoIdToClipboardCommand}" />
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>
                        <ff:CachedImage WidthRequest="18"
                                        HeightRequest="18"
                                        DownsampleToViewSize="True"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="{Binding ClipboardTickVisible}"
                                        Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.green-tick.png}" />

                        <!-- Scroll-to-bottom Button -->
                        <ff:CachedImage WidthRequest="35"
                                        HeightRequest="35"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        Margin="5,0,0,0"
                                        x:Name="ScrollToBottomButton"
                                        Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.scroll-to-bottom-icon-white.png}"
                                        Style="{DynamicResource HeaderButtonStyle}">
                            <ff:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ScrollToBottomButton_OnClick" />
                            </ff:CachedImage.GestureRecognizers>
                        </ff:CachedImage>

                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding Loading}">

                    <Label Text="{i:Translate LoadingMessagesLabel}"
                           Style="{DynamicResource MediumLabelStyle}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="13" />

                    <ActivityIndicator IsRunning="true"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                </StackLayout>
            
                <Button x:Name="LoadPreviousMessagesButton" 
                        IsVisible="False"
                        IsEnabled="False"
                        HorizontalOptions="Center"
                        Text="{i:Translate LoadPreviousMessagesButton}" 
                        Clicked="LoadPreviousMessagesButton_OnClicked"/>

                <!-- Chatroom -->
                <ListView SelectionMode="None"
                          x:Name="MessagesListBox"
                          ItemsSource="{Binding Messages}"
                          HasUnevenRows="true"
                          Margin="8,0,8,0"
                          CachingStrategy="RetainElement"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          ItemAppearing="MessagesListBox_OnItemAppearing"
                          ItemDisappearing="MessagesListBox_OnItemDisappearing"
                          Style="{DynamicResource MessagesListBox}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <views:MessageView />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- TextBox + Send Buttons -->
                <Grid HorizontalOptions="FillAndExpand" 
                      VerticalOptions="End"
                      Margin="0,0,0,5">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding TextBoxHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>

                    <Editor Grid.Column="0" 
                            x:Name="TextBox"
                            FontSize="14"
                            Margin="5,0"
                            MaxLength="8192"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Text="{Binding Text}"
                            TextChanged="TextBox_OnTextChanged"
                            Style="{DynamicResource EditorStyle}"
                            Placeholder="{i:Translate EnterYourMessageHere}"/>

                    <ActivityIndicator Grid.Column="0" 
                                       WidthRequest="32" 
                                       HeightRequest="32"
                                       IsRunning="true" 
                                       Margin="0,0,5,0"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding CanSend, Converter={converters:InverseBoolConverter}}"/>

                    <ff:CachedImage Grid.Column="1" 
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    x:Name="SendFileButton"
                                    IsVisible="True"
                                    Margin="0,0,2.5,0"
                                    Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.attachment-icon-white.png}"
                                    Style="{DynamicResource HeaderButtonStyle}">
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SendFileButton_OnClick" Command="{Binding SendFileCommand}" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>

                    <ff:CachedImage Grid.Column="2" 
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    x:Name="SendTextButton"
                                    IsVisible="False"
                                    Margin="0,0,2.5,0"
                                    Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.send-icon-white.png}"
                                    Style="{DynamicResource HeaderButtonStyle}">
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SendTextButton_OnClick" Command="{Binding SendTextCommand}" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>

                    <ff:CachedImage Grid.Column="2" 
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    x:Name="SendAudioButton"
                                    IsVisible="True"
                                    Margin="0,0,5,0"
                                    Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.mic-icon-white.png}"
                                    Style="{DynamicResource HeaderButtonStyle}">
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SendAudioButton_OnClick" Command="{Binding SendAudioCommand}" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    