src/shared/Views/BackupCodesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.BackupCodesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Margin="32,32,32,64">

                <Label Text="{i:Translate HereAreYourBackupCodes}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       Style="{DynamicResource TitleLabelStyle}" />

                <Editor x:Name="BackupCodesText"
                        Margin="0,16,0,0"
                        IsReadOnly="True"
                        Style="{DynamicResource EntryStyle}" />

                <StackLayout Spacing="10">
                    
                    <Button x:Name="CopyButton"
                            Clicked="CopyButton_Clicked"
                            Text="{i:Translate Copy}" />

                    <Button x:Name="DismissButton"
                            Clicked="DismissButton_Clicked"
                            Text="{i:Translate Dismiss}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>