src/shared/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.ChangePasswordPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="275"
                         Margin="32,32,32,50">
                   
                <!-- TODO: implement change pw dialog (full modal page) -->

                <Label Style="{DynamicResource TitleLabelStyle}"
                       FontAttributes="Bold"
                       Text="{i:Translate ChangePasswordTitleLabel}" /> <!-- TODO: translate this! -->

                <Label Text="{Binding ErrorMessage}"
                       TextColor="{DynamicResource ErrorMessageColor}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Start"
                       FontSize="14" />

                <Label FontSize="16"
                       Margin="0,0,0,10"
                       Style="{DynamicResource SubLabelStyle}"
                       Text="{i:Translate ChangePasswordDescriptionLabel}" /> <!-- TODO: translate this! -->
                
                <Entry x:Name="CurrentPasswordBox"
                       IsPassword="True"
                       MinimumWidthRequest="250"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate CurrentPasswordLabel}" 
                       Text="{Binding CurrentPassword}"
                       TextChanged="CurrentPasswordBox_TextChanged" /> <!-- TODO: translate this! -->
                
                <Entry x:Name="NewPasswordBox"
                       IsPassword="True"
                       MinimumWidthRequest="250"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate NewPasswordLabel}" 
                       Text="{Binding NewPassword}"
                       TextChanged="NewPasswordBox_TextChanged" /> <!-- TODO: translate this! -->
                
                <Entry x:Name="NewPasswordConfirmationBox"
                       IsPassword="True"
                       MinimumWidthRequest="250"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate NewPasswordConfirmationLabel}" 
                       Text="{Binding NewPasswordConfirmation}"
                       TextChanged="NewPasswordConfirmationBox_TextChanged" /> <!-- TODO: translate this! -->
                
                <StackLayout Margin="0,20,0,0" 
                             Spacing="10"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">

                       <Button Text="{i:Translate CancelButton}"
                               x:Name="CancelButton"
                               IsEnabled="{Binding UIEnabled}"
                               Command="{Binding CancelCommand}" 
                               HorizontalOptions="CenterAndExpand" />

                       <Button Text="{i:Translate SubmitPwChangeRequestButton}"
                               x:Name="SubmitButton"
                               IsEnabled="{Binding UIEnabled}"
                               Command="{Binding SubmitCommand}" 
                               HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>