src/shared/Views/ConvoMetadataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2020 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Converters;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Effects"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d"
             x:Name="MetadataPage"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.ConvoMetadataPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="280"
                         MinimumWidthRequest="250"
                         Margin="32,32,32,50">

                <Label Style="{DynamicResource TitleLabelStyle}"
                       Text="{i:Translate ConvoMetadataTitleLabel}"
                       FontAttributes="Bold" />

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label Style="{DynamicResource SubLabelStyle}"
                           FontSize="13"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding ConvoId}" />
                    <ff:CachedImage WidthRequest="18"
                                    HeightRequest="18"
                                    DownsampleToViewSize="True"
                                    VerticalOptions="CenterAndExpand"
                                    IsEnabled="{Binding ConvoIdCopiedTickVisible, Converter={converters:InverseBoolConverter}}"
                                    IsVisible="{Binding ConvoIdCopiedTickVisible, Converter={converters:InverseBoolConverter}}"
                                    Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.clipboard-icon.png}">
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyConvoIdToClipboardCommand}" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                    <ff:CachedImage WidthRequest="18"
                                    HeightRequest="18"
                                    DownsampleToViewSize="True"
                                    VerticalOptions="CenterAndExpand"
                                    IsVisible="{Binding ConvoIdCopiedTickVisible}"
                                    Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.green-tick.png}" />
                </StackLayout>

                <Label Text="{Binding ErrorMessage}"
                       TextColor="{DynamicResource ErrorMessageColor}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Start"
                       FontSize="14" />

                <Entry IsPassword="False"
                       MaxLength="25"
                       IsReadOnly="{Binding IsAdmin, Converter={converters:InverseBoolConverter}}"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate ConvoTitleLabel}"
                       Text="{Binding Name}" />

                <Editor MaxLength="150"
                        Style="{DynamicResource EditorStyle}"
                        IsReadOnly="{Binding IsAdmin, Converter={converters:InverseBoolConverter}}"
                        Placeholder="{i:Translate ConvoDescriptionLabel}"
                        Text="{Binding Description}" />

                <Entry IsPassword="True"
                       Style="{DynamicResource EntryStyle}"
                       IsVisible="{Binding IsAdmin}"
                       Placeholder="{i:Translate CurrentPasswordLabel}"
                       Text="{Binding OldConvoPassword}" />

                <Entry IsPassword="True"
                       Style="{DynamicResource EntryStyle}"
                       IsVisible="{Binding IsAdmin}"
                       Placeholder="{i:Translate NewPasswordLabel}"
                       Text="{Binding NewConvoPassword}" />

                <Entry IsPassword="True"
                       Style="{DynamicResource EntryStyle}"
                       IsVisible="{Binding IsAdmin}"
                       Placeholder="{i:Translate NewPasswordConfirmationLabel}"
                       Text="{Binding NewConvoPasswordConfirmation}" />

                <Entry IsPassword="False"
                       IsVisible="{Binding ShowTotpField}"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate TotpLabel}"
                       Text="{Binding Totp}" />

                <Label Style="{DynamicResource SubLabelStyle}"
                       Text="{i:Translate ExpirationLabel}"
                       FontSize="14"
                       Margin="4,0,4,-5" />

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding IsAdmin}">

                    <DatePicker Style="{DynamicResource DatePickerStyle}"
                                Date="{Binding ExpirationUTC}"
                                MinimumDate="{Binding MinExpirationUTC}"
                                MaximumDate="{Binding MaxExpirationUTC}"
                                HorizontalOptions="FillAndExpand" />

                    <TimePicker Time="{Binding ExpirationTime}"
                                Style="{DynamicResource TimePickerStyle}"
                                HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <Label IsVisible="{Binding IsAdmin, Converter={converters:InverseBoolConverter}}"
                       Style="{DynamicResource MediumLabelStyle}"
                       Text="{Binding ExpirationLabel}"
                       FontSize="14"
                       Margin="4,0,4,0" />

                <BoxView Style="{DynamicResource HorizontalSeparatorLineStyle}"
                         IsVisible="{Binding OtherParticipantsListVisibility}" />

                <StackLayout HeightRequest="128"
                             IsVisible="{Binding OtherParticipantsListVisibility}">
                    <Label Text="{i:Translate ParticipantsListLabel}"
                           Style="{DynamicResource MediumLabelStyle}"
                           FontSize="14"
                           Margin="4,0" />
                    <ListView ItemsSource="{Binding Participants}"
                              Margin="4,0"
                              HasUnevenRows="true"
                              SelectionMode="None"
                              RefreshAllowed="false"
                              IsPullToRefreshEnabled="false"
                              HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView>
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Start"
                                                     Margin="0,2"
                                                     effects:LongPressedEffect.Command="{Binding Path=BindingContext.OpenParticipantContextMenuCommand, Source={x:Reference MetadataPage}}"
                                                     effects:LongPressedEffect.CommandParameter="{Binding .}">
                                            <StackLayout.Effects>
                                                <effects:LongPressedEffect />
                                            </StackLayout.Effects>
                                            <Label Text="{Binding .}"
                                                   FontSize="13"
                                                   Style="{DynamicResource MediumLabelStyle}" />
                                            <BoxView Style="{DynamicResource HorizontalSeparatorLineStyle}" />
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout HeightRequest="128"
                             IsVisible="{Binding BannedListVisibility}">
                    <Label Text="{i:Translate BannedUsersListLabel}"
                           Style="{DynamicResource MediumLabelStyle}"
                           FontSize="14"
                           Margin="4,0" />
                    <ListView ItemsSource="{Binding Banned}"
                              HasUnevenRows="true"
                              SelectionMode="None"
                              RefreshAllowed="false"
                              IsPullToRefreshEnabled="false"
                              Margin="4,0"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView>
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Start"
                                                     Margin="0,2">
                                            <Label Text="{Binding .}"
                                                   FontSize="13"
                                                   Style="{DynamicResource MediumLabelStyle}" />
                                            <BoxView Style="{DynamicResource HorizontalSeparatorLineStyle}" />
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Margin="0,10,0,0"
                             Spacing="16"
                             Orientation="Vertical"
                             HorizontalOptions="FillAndExpand">

                    <Button Text="{i:Translate LeaveConvoButton}"
                            IsEnabled="{Binding UIEnabled}"
                            IsVisible="{Binding IsAdmin, Converter={converters:InverseBoolConverter}}"
                            Command="{Binding LeaveCommand}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{i:Translate Dismiss}"
                            IsVisible="{Binding IsAdmin, Converter={converters:InverseBoolConverter}}"
                            Command="{Binding CancelCommand}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{i:Translate CancelButton}"
                            IsEnabled="{Binding UIEnabled}"
                            IsVisible="{Binding IsAdmin}"
                            Command="{Binding CancelCommand}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{i:Translate DeleteConvoButton}"
                            IsEnabled="{Binding UIEnabled}"
                            IsVisible="{Binding IsAdmin}"
                            Command="{Binding DeleteCommand}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{i:Translate SubmitButton}"
                            IsEnabled="{Binding UIEnabled}"
                            IsVisible="{Binding IsAdmin}"
                            Command="{Binding SubmitCommand}"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <ActivityIndicator Margin="0,5,0,0"
                                   WidthRequest="32"
                                   HeightRequest="32"
                                   HorizontalOptions="Center"
                                   IsRunning="{Binding UIEnabled, Converter={converters:InverseBoolConverter}}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>