src/shared/Views/CreateConvoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Converters;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.CreateConvoPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="280"
                         MinimumWidthRequest="250"
                         Margin="32,32,32,50">

                <Label Style="{DynamicResource TitleLabelStyle}"
                       Text="{i:Translate CreateConvoTitleLabel}"
                       FontAttributes="Bold" />

                <Label Text="{Binding ErrorMessage}"
                       TextColor="{DynamicResource ErrorMessageColor}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Start"
                       FontSize="14" />

                <Label FontSize="13"
                       Margin="0,0,0,10"
                       Style="{DynamicResource SubLabelStyle}"
                       Text="{i:Translate CreateConvoDescriptionLabel}" />

                <Entry IsPassword="False"
                       MaxLength="25"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate ConvoTitleLabel}"
                       Text="{Binding Name}" />

                <Editor MaxLength="150"
                        Style="{DynamicResource EntryStyle}"
                        Placeholder="{i:Translate ConvoDescriptionLabel}"
                        Text="{Binding Description}" />

                <Entry IsPassword="True"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate PasswordLabel}"
                       Text="{Binding ConvoPassword}" />

                <Entry IsPassword="True"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate PasswordConfirmationLabel}"
                       Text="{Binding ConvoPasswordConfirmation}" />

                <Entry IsPassword="False"
                       IsVisible="{Binding ShowTotpField}"
                       Style="{DynamicResource EntryStyle}"
                       Placeholder="{i:Translate TotpLabel}"
                       Text="{Binding Totp}" />

                <Label Style="{DynamicResource SubLabelStyle}"
                       Text="{i:Translate ExpirationLabel}"
                       FontSize="14" Margin="4,0,4,-5" />

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">

                    <DatePicker Style="{DynamicResource EntryStyle}"
                                Date="{Binding ExpirationUTC}"
                                MinimumDate="{Binding MinExpirationUTC}"
                                HorizontalOptions="FillAndExpand" />

                    <TimePicker Time="{Binding ExpirationTime}"
                                Style="{DynamicResource EntryStyle}"
                                HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand" Margin="0">

                    <CheckBox IsChecked="{Binding AutoCopyId}"
                              VerticalOptions="CenterAndExpand"
                              Scale="1.1" />

                    <Label Text="{i:Translate AutoCopyIdAfterSuccessfulConvoCreation}"
                           Style="{DynamicResource MediumLabelStyle}"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Margin="0,10,0,0"
                             Spacing="16"
                             Orientation="Vertical"
                             HorizontalOptions="FillAndExpand">

                    <Button Text="{i:Translate CancelButton}"
                            IsEnabled="{Binding CancelButtonEnabled}"
                            Command="{Binding CancelCommand}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{i:Translate CreateConvoButton}"
                            IsEnabled="{Binding CreateButtonEnabled}"
                            Command="{Binding CreateCommand}"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <ActivityIndicator Margin="0,5,0,0"
                                   WidthRequest="32"
                                   HeightRequest="32"
                                   HorizontalOptions="Center"
                                   IsRunning="{Binding CancelButtonEnabled, Converter={converters:InverseBoolConverter}}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>