src/shared/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.SettingsPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="32">

                <Label Text="{i:Translate MasterMenuItemSettings}"
                       Style="{DynamicResource MediumLabelStyle}"
                       HorizontalOptions="CenterAndExpand" />

                <BoxView Style="{DynamicResource HorizontalSeparatorLineStyle}"
                         Margin="0,0,0,20" />

                <Label LineBreakMode="WordWrap"
                       FontSize="12"
                       Margin="0,0,0,10"
                       Style="{DynamicResource SubLabelStyle}"
                       Text="{i:Translate PleaseEnterGoodUsernameLabel}" />

                <Label Text="{i:Translate UsernameLabel}"
                       FontSize="16"
                       HorizontalOptions="End"
                       Style="{DynamicResource MediumLabelStyle}" />

                <Entry Style="{DynamicResource EntryStyle}"
                       Text="{Binding Username}"
                       Placeholder="{i:Translate PleaseEnterUsernameDialogTitleLabel}" />

                <Label Text="{i:Translate ThemeLabel}"
                       FontSize="16"
                       HorizontalOptions="End"
                       Style="{DynamicResource MediumLabelStyle}" />

                <Picker Title="{i:Translate Theme}"
                        SelectedItem="{Binding Theme}"
                        ItemsSource="{Binding Themes}"
                        ItemDisplayBinding="{Binding Item2}"
                        Style="{DynamicResource PickerStyle}" />

                <Label Text="{i:Translate LanguageLabel}"
                       FontSize="16"
                       HorizontalOptions="End"
                       Style="{DynamicResource MediumLabelStyle}" />

                <Picker Title="{i:Translate Language}"
                        SelectedItem="{Binding Language}"
                        ItemsSource="{Binding Languages}"
                        ItemDisplayBinding="{Binding Item2}"
                        Style="{DynamicResource PickerStyle}" />

                <StackLayout Orientation="Horizontal"
                             Margin="0,5"
                             IsVisible="{Binding ShowLanguageRestartRequiredWarning}">
                    <ff:CachedImage WidthRequest="32"
                                    HeightRequest="32"
                                    DownsampleToViewSize="True"
                                    Source="{i:ImageResource GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Images.warning.png}" />
                    <Label Text="{i:Translate LanguageChangeRestartRequiredLabel}"
                           FontSize="12"
                           Style="{DynamicResource SubLabelStyle}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">

                    <CheckBox IsChecked="{Binding SaveUserPassword}"
                              VerticalOptions="CenterAndExpand"
                              Scale="1.1" />

                    <Label Text="{i:Translate SaveUserPassword}"
                           Style="{DynamicResource MediumLabelStyle}"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">

                    <CheckBox IsChecked="{Binding SaveTotpSecret}"
                              VerticalOptions="CenterAndExpand"
                              Scale="1.1" />

                    <Label Text="{i:Translate SaveTotpSecret}"
                           Style="{DynamicResource MediumLabelStyle}"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <CheckBox IsChecked="{Binding SaveConvoPasswords}"
                              VerticalOptions="CenterAndExpand"
                              Scale="1.1" />

                    <Label Text="{i:Translate SaveConvoPasswords}"
                           Style="{DynamicResource MediumLabelStyle}"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout IsVisible="{Binding FingerprintAvailable}"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">

                    <CheckBox IsChecked="{Binding UseFingerprint}"
                              VerticalOptions="CenterAndExpand"
                              Scale="1.1" />

                    <Label Text="{i:Translate UseFingerprint}"
                           Style="{DynamicResource MediumLabelStyle}"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand"
                             Margin="0,10,0,0"
                             Spacing="12">

                    <Button Text="{i:Translate AboutButton}"
                            Command="{Binding AboutCommand}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{i:Translate RevertButton}"
                            Command="{Binding RevertCommand}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="{i:Translate CloseButton}"
                            Command="{Binding CloseCommand}"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
