src/shared/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.SettingsPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="32">

                <Label Text="{i:Translate Settings}"
                       Style="{DynamicResource MediumLabelStyle}"
                       HorizontalOptions="CenterAndExpand" />

                <BoxView Style="{DynamicResource HorizontalSeparatorLineStyle}"
                         Margin="0,0,0,20" />

                <Label LineBreakMode="WordWrap"
                       FontSize="12"
                       Margin="0,0,0,10"
                       Style="{DynamicResource SubLabelStyle}"
                       Text="{i:Translate PleaseEnterGoodUsernameLabel}" />

                <Label Text="{i:Translate UsernameLabel}" 
                       FontSize="16"
                       Style="{DynamicResource MediumLabelStyle}"/>
                
                <Entry Style="{DynamicResource EntryStyle}"
                       Text="{Binding Username}"
                       Placeholder="{i:Translate PleaseEnterUsernameDialogTitleLabel}" />

                <Label Text="{i:Translate ThemeLabel}" 
                       FontSize="16"
                       Style="{DynamicResource MediumLabelStyle}"/>

                <Picker Title="{i:Translate Theme}" 
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding Theme}"
                        Style="{DynamicResource PickerStyle}"/>

                <Label Text="{i:Translate LanguageLabel}" 
                       FontSize="16"
                       Style="{DynamicResource MediumLabelStyle}"/>
                
                <Picker Title="{i:Translate Language}" 
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding Language}"
                        Style="{DynamicResource PickerStyle}"/>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Spacing="12" 
                             Margin="0,10,0,0">
                    
                    <Button Text="{i:Translate RevertButton}"
                            Command="{Binding RevertCommand}" />
                    
                    <Button Text="{i:Translate CloseButton}"  
                            Command="{Binding CloseCommand}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>