src/shared/Views/UsernamePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2019 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

    <pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                     x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.UsernamePopupPage"
                     xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
                     xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Converters"
                     BackgroundColor="{DynamicResource PageBackgroundColor}" 
                     CloseWhenBackgroundIsClicked="False">
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand" 
                     Margin="32,32,32,64">
            
            <Label Text="{i:Translate PleaseEnterUsernameDialogTitleLabel}" 
                   Style="{DynamicResource TitleLabelStyle}"/>

            <Label Text="{i:Translate PleaseEnterUsernameDialogTextLabel}" 
                   Style="{DynamicResource MediumLabelStyle}" 
                   LineBreakMode="WordWrap"
                   FontSize="14" />

            <Entry MaxLength="25"  
                   Margin="0,20,0,0"
                   x:Name="UsernameTextEntry"
                   Placeholder="{i:Translate Username}" 
                   Style="{DynamicResource EntryStyle}"
                   TextChanged="Entry_TextChanged"/>

            <Button x:Name="OkButton" 
                    Text="OK" 
                    Margin="0,5,0,0"
                    IsEnabled="false"/>
        </StackLayout>
    </pages:PopupPage>
    