src/shared/Views/UserCreationSuccessfulView.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
         Glitched Epistle - Mobile Client
         Copyright (C) 2020 Raphael Beck
         
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
         
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
         
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d"
             x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Views.UserCreationSuccessfulView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="275"
                         Margin="32,32,32,50">
                <Label Text="{i:Translate PleaseSetUp2FALabel}"
                       FontSize="17"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Style="{DynamicResource TitleLabelStyle}" />

                <Label Text="{i:Translate GoogleAuthRecommendedLabel}"
                       FontSize="12"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Style="{DynamicResource MediumLabelStyle}" />

                <Label Text="{Binding ErrorMessage}"
                       TextColor="{DynamicResource ErrorMessageColor}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Start"
                       FontSize="14" />

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <zxing:ZXingBarcodeImageView IsVisible="true"
                                                 WidthRequest="200"
                                                 HeightRequest="200"
                                                 BarcodeFormat="QR_CODE"
                                                 BarcodeValue="{Binding QR}"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="200"
                                                  Height="200"
                                                  Margin="2" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                </StackLayout>

                <Label Text="{i:Translate PleaseBackup2FASecret}"
                       Style="{DynamicResource MediumLabelStyle}"
                       LineBreakMode="WordWrap"
                       FontSize="14" />

                <Label Text="{i:Translate DoNotTellSecretToAnyone}"
                       Style="{DynamicResource MediumLabelStyle}"
                       FontSize="14"
                       FontAttributes="Bold" />

                <Entry x:Name="SecretTextBox"
                       IsReadOnly="True"
                       Focused="SecretTextBox_Focused"
                       Style="{DynamicResource EntryStyle}"
                       Text="{Binding Secret}" />

                <StackLayout Spacing="10">
                    <Button x:Name="CopyButton"
                            Text="{i:Translate Copy}"
                            Clicked="CopyButton_Clicked" />

                    <Button x:Name="ExportButton"
                            Text="{i:Translate ExportBackupCodesButton}"
                            Command="{Binding ExportBackupCodesCommand}" />
                </StackLayout>

                <Label Text="{i:Translate PleaseVerify2FA}"
                       Style="{DynamicResource MediumLabelStyle}"
                       LineBreakMode="WordWrap"
                       FontSize="14"
                       Margin="0,10,0,0" />

                <Entry x:Name="TotpTextBox"
                       Text="{Binding Totp}"
                       Placeholder="{i:Translate TotpLabel}"
                       Style="{DynamicResource EntryStyle}"
                       TextChanged="TotpTextBox_TextChanged" />

                <Button x:Name="VerifyButton"
                        Text="{i:Translate Verify}"
                        Command="{Binding VerifyCommand}"
                        Margin="0,10,0,0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>