src/shared/Resources/Themes/DarkTheme.xaml

<!--
    Glitched Epistle - Mobile Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
                    x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Themes.DarkTheme">

    <Color x:Key="PrimaryColor">#00b4dd</Color>
    <Color x:Key="PrimaryDarkColor">#009fb7</Color>
    <Color x:Key="ErrorMessageColor">Red</Color>
    <Color x:Key="PrimaryTintColor">#FFFFFF</Color>
    <Color x:Key="PageBackgroundColor">#141414</Color>
    <Color x:Key="NavigationBarColor">#0095b7</Color>
    <Color x:Key="PrimaryTextColor">#ffffff</Color>
    <Color x:Key="SecondaryTextColor">#bdbdbd</Color>
    <Color x:Key="SubTextColor">#a5a5a5</Color>
    <Color x:Key="OverlayTextColor">#FFFFFF</Color>
    <Color x:Key="TransparentBackgroundColor">#56000000</Color>
    <Color x:Key="SeparatorLineColor">#464646</Color>

    <!-- Button background color -->
    <Color x:Key="ButtonBackgroundColor">#FF343434</Color>
    <Color x:Key="ButtonBackgroundColorFocused">#FF343434</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#cc252525</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#699BAD</Color>

    <!-- Button foreground color -->
    <Color x:Key="ButtonForegroundColor">AliceBlue</Color>
    <Color x:Key="ButtonForegroundColorFocused">White</Color>
    <Color x:Key="ButtonForegroundColorDisabled">#525252</Color>
    <Color x:Key="ButtonForegroundColorPressed">White</Color>

    <!-- Button border color -->
    <Color x:Key="ButtonBorderColor">#FF404040</Color>
    <Color x:Key="ButtonBorderColorFocused">#FF57A9D8</Color>
    <Color x:Key="ButtonBorderColorDisabled">#FF292929</Color>
    <Color x:Key="ButtonBorderColorPressed">#FF5798D8</Color>

    <x:String x:Key="HeaderButtonIdleColorHex">#ffffff</x:String>
    <x:String x:Key="HeaderButtonPressedColorHex">#00b4dd</x:String>
    <x:String x:Key="LogoutHeaderButtonPressedColorHex">#cc0000</x:String>

</ResourceDictionary>
