src/shared/Resources/Themes/LightTheme.xaml

<!--
    Glitched Epistle - Mobile Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Themes.LightTheme">
    <!--Green-->
    <Color x:Key="PrimaryColor">#2acd09</Color>

    <!--Dark Green-->
    <Color x:Key="PrimaryDarkColor">#22a009</Color>

    <!--Red-->
    <Color x:Key="ErrorMessageColor">Red</Color>

    <!--White-->
    <Color x:Key="PrimaryTintColor">#FFFFFF</Color>

    <!--White-->
    <Color x:Key="PageBackgroundColor">#FFFFFF</Color>

    <!--Green-->
    <Color x:Key="NavigationBarColor">#2acd09</Color>

    <!--Dark Grey-->
    <Color x:Key="PrimaryTextColor">#3f3f3f</Color>

    <!--Mid Grey-->
    <Color x:Key="SecondaryTextColor">#6e6e6e</Color>

    <!--Mid-Light Grey-->
    <Color x:Key="SubTextColor">#969696</Color>

    <!--White-->
    <Color x:Key="OverlayTextColor">#FFFFFF</Color>

    <!--Transperant Black-->
    <Color x:Key="TransperantBackgroundColor">#56000000</Color>

    <!--Silver Light Grey-->
    <Color x:Key="SeparatorLineColor">#ececec</Color>
</ResourceDictionary>