src/shared/Resources/Themes/LightTheme.xaml

<!--
    Glitched Epistle - Mobile Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:i="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Mobile.Extensions;assembly=GlitchedPolygons.GlitchedEpistle.Client.Mobile"
                    x:Class="GlitchedPolygons.GlitchedEpistle.Client.Mobile.Resources.Themes.LightTheme">

    <Color x:Key="PrimaryColor">#00b4dd</Color>
    <Color x:Key="PrimaryDarkColor">#009fb7</Color>
    <Color x:Key="ErrorMessageColor">Red</Color>
    <Color x:Key="PrimaryTintColor">#FFFFFF</Color>
    <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NavigationBarColor">#00b4dd</Color>
    <Color x:Key="PrimaryTextColor">#3f3f3f</Color>
    <Color x:Key="SecondaryTextColor">#6e6e6e</Color>
    <Color x:Key="SubTextColor">#969696</Color>
    <Color x:Key="OverlayTextColor">#FFFFFF</Color>
    <Color x:Key="TransparentBackgroundColor">#56000000</Color>
    <Color x:Key="SeparatorLineColor">#ececec</Color>

    <!-- Button background color -->
    <Color x:Key="ButtonBackgroundColor">#e0e0e0</Color>
    <Color x:Key="ButtonBackgroundColorFocused">#e0e0e0</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#FFA5A5A5</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#FF86BDD1</Color>

    <!-- Button foreground color -->
    <Color x:Key="ButtonForegroundColor">Black</Color>
    <Color x:Key="ButtonForegroundColorFocused">Black</Color>
    <Color x:Key="ButtonForegroundColorDisabled">#FF595959</Color>
    <Color x:Key="ButtonForegroundColorPressed">Black</Color>

    <!-- Button border color -->
    <Color x:Key="ButtonBorderColor">#FFAEAEAE</Color>
    <Color x:Key="ButtonBorderColorFocused">#FF57A9D8</Color>
    <Color x:Key="ButtonBorderColorDisabled">#FF707070</Color>
    <Color x:Key="ButtonBorderColorPressed">#FF68AAEC</Color>

    <x:String x:Key="HeaderButtonIdleColorHex">#383838</x:String>
    <x:String x:Key="HeaderButtonPressedColorHex">#00b4dd</x:String>
    <x:String x:Key="LogoutHeaderButtonPressedColorHex">#cc0000</x:String>

</ResourceDictionary>